<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_volume"
        android:textSize="24sp"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/volume_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_select_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder_ringtone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/current_selected_ringtone_is"/>

    <TextView
        android:id="@+id/tv_current_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"/>


</LinearLayout>