<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:weightSum="1">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_me"/>
            <RadioButton android:id="@+id/radio_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_other"/>
        </RadioGroup>

        <EditText android:id="@+id/smth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_edit" />

        <EditText android:id="@+id/add_reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title" />

        <EditText android:id="@+id/add_reminder_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_content"
            android:layout_weight="0.18" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                    android:checkedButton="@+id/radio_datetime"
            android:id="@+id/radiogroup_type_reminder">
            <RadioButton android:id="@+id/radio_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_datetime"/>
            <RadioButton android:id="@+id/radio_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_location"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_time_picker"
            android:text="Open Time Picker"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_date_picker"
            android:text="Open Date Picker"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_set_location"
            android:text="Set Location"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edittext_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location Name"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_reminder"
            android:text="Add Reminder"/>





    </LinearLayout>
 </ScrollView>